{
  "name": "provide-plugin-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "provide-plugin-foo-test": "git+https://github.com/agudulin/provide-plugin-foo-test.git",
    "webpack": "^3.8.1"
  }
}
